In [2]:
import pandas as pd
df = pd.read_csv("college91.csv")
df

,College,Group,Enrollment,Resident,Nonresident
0,Columbus College,1,3482,1365,3747
1,Southeastern Massachusetts University,1,5354,1677,4983
2,US Naval Academy,1,4500,1500,1500
3,Athens State College,1,1392,1080,2160
4,University of South Alabama,1,9195,1875,2475
5,Virginia State University,1,3308,3071,5135
6,SUNY College of Technology-Farmingdale,1,10802,1542,3950
7,University of Houston,1,18684,930,4050
8,CUNY-Lehman College,1,7841,1340,4140
9,Austin Peay State University,1,4784,1210,4166
10,SUNY-New Paltz,2,4696,1495,4095
11,Indiana University--Southeast,2,4931,1350,3342
12,University of Wisconsin-Platteville,2,5080,1658,4740
13,University of California-Santa Barbara,2,16853,1578,5799
14,Weber State College,2,12783,1308,3513
15,Kennesaw College,2,8404,1296,3678
16,South Dakota State University,2,6366,1835,3363
17,Dickinson State University,2,1402,1659,4731
18,Chadron State College,2,2143,1361,2036
19,University of Alaska-Fairbanks,2,7028,1512,3540
20,University of Alaska-Anchorage,3,4091,941,2765
21,University of Maine-Fort Kent,3,594,1710,4140
22,Southern University-Baton Rouge,3,9448,1354,2876
23,University of Oregon,3,13786,1782,5043
24,Virginia State University,3,3308,3071,5135
25,Glenville State College,3,2185,1150,2900
26,Winston-Salem State University,3,2532,896,4268
27,Framingham State College,3,3359,1701,4729
28,SUNY-Old Westbury,3,3999,1350,3292
29,NW MO State Univ,3,4600,1320,2415
30,Central Washington University,4,6398,1674,5712
31,Worcester State College,4,3600,1296,3792
32,University of California-Davis,4,17202,1676,7592
33,Sam Houston State University,4,12359,1060,4180
34,University of Texas-Tyler,4,2335,861,3695
35,Southeastern Oklahoma State University,4,3616,804,1992
36,University of Southern Colorado,4,3909,1536,5275
37,Pennsylvania State University,4,31251,3754,7900
38,East Central University,4,3606,1200,4140
39,University of Arkansas-Monticello,4,1854,1410,3230

In [3]:
from statsmodels.stats.multicomp import MultiComparison


mc = MultiComparison(df.Enrollment, df.Group)
print(mc.tukeyhsd())

   Multiple Comparison of Means - Tukey HSD, FWER=0.05
==========================================================
group1 group2 meandiff p-adj    lower      upper    reject
----------------------------------------------------------
     1      2     34.4    1.0 -7352.1344  7420.9344  False
     1      3  -2144.0 0.8622 -9530.5344  5242.5344  False
     1      4   1678.8 0.9276 -5707.7344  9065.3344  False
     2      3  -2178.4 0.8566 -9564.9344  5208.1344  False
     2      4   1644.4 0.9315 -5742.1344  9030.9344  False
     3      4   3822.8 0.5113 -3563.7344 11209.3344  False
----------------------------------------------------------

In [5]:
from statsmodels.stats.multicomp import MultiComparison


mc = MultiComparison(df.Resident, df.Group)
print(mc.tukeyhsd())

  Multiple Comparison of Means - Tukey HSD, FWER=0.05
=======================================================
group1 group2 meandiff p-adj    lower    upper   reject
-------------------------------------------------------
     1      2    -53.8 0.9972 -788.2832 680.6832  False
     1      3    -31.5 0.9994 -765.9832 702.9832  False
     1      4    -31.9 0.9994 -766.3832 702.5832  False
     2      3     22.3 0.9998 -712.1832 756.7832  False
     2      4     21.9 0.9998 -712.5832 756.3832  False
     3      4     -0.4    1.0 -734.8832 734.0832  False
-------------------------------------------------------

In [6]:
from statsmodels.stats.multicomp import MultiComparison


mc = MultiComparison(df.Nonresident, df.Group)
print(mc.tukeyhsd())

   Multiple Comparison of Means - Tukey HSD, FWER=0.05
=========================================================
group1 group2 meandiff p-adj    lower      upper   reject
---------------------------------------------------------
     1      2    253.1 0.9737 -1348.6893 1854.8893  False
     1      3    125.7 0.9966 -1476.0893 1727.4893  False
     1      4   1120.2  0.253  -481.5893 2721.9893  False
     2      3   -127.4 0.9965 -1729.1893 1474.3893  False
     2      4    867.1 0.4728  -734.6893 2468.8893  False
     3      4    994.5 0.3529  -607.2893 2596.2893  False
---------------------------------------------------------